NAME=hpc_service-dockerdev

APPBASE_URL=http://rpm.hpc.vm
AUTHBASE_URL=http://api.hid.vm
AUTHCLIENTID=rpm-local
AUTHCLIENTSECRET=Kk6a8bk@HZBs
DEBUG=1
DOCS_DIRECTORY=/mnt/www/docs
DOCS_URL=http://newservice.hpc.vm/docs/v1
EDRIS_DIRECTORY=/srv/fts/edris/
EDRIS_ARCHIVE_DIRECTORY=/srv/fts/edris/archive/
ENDPOINT_TRACE=0
ENDPOINT_USAGE=0
FILEHREF_PREFIX=/public/files
FTPHOST=ftp
FTPUSER=ftpuser
FTPPASS=ftppass
FTS_DATA_CONSISTENCY_EMAIL=
FTSBASE_URL=http://fts.hpc.vm
HRINFOBASE_URL=http://hrtest.568elmp02.blackmesh.com
HID_ADMIN_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImhpZC1kZXYifQ.eyJpZCI6IjU5MTk3NzNiYTY4ODc0MDBiYmVmZDc1YiIsImlhdCI6MTUwNDI1NTk3N30.ADGU1duxSf1os65vhNBNXJb3MquL6CCR4iZKp6WZQxBBcF0PjIN8UI5wPOAt_FqbmGZ_iyPPFYj1egYrZYNdxFBO38GTD1TgBr1zYioAK_DyhSDfhsIFX7tMvkffYeCOVBGFCa_oRuJRdVpFsBGrAgNDEUH0zXRNXSStaet6ehpztjW2KcthW5L70DDW5aUyWRj-B-UZYoQeOucC5KcYzO8VM_DW4gh7OJATlrMUe7n_vwPxUlUqMOBfA9PNVrMLpwskAG0eVrcpG3ba4oNEAilP2-EOnGZT_VyG14Bx91EWs0-efk3tMQ0GV2x-N5g3VCT_L09P6HiP1yWHwSlitw
HID_API_URL=https://api.hid.vm/api/v2/
HPCTEST_PARTICIPANT_EMAIL=alex@example.com
HPCTEST_PARTICIPANT_PASS=test
IATI_DIRECTORY=/srv/fts/iati/
NO_REPLY_EMAIL=
POSTGRES_SERVER=postgres://postgres:@pgsql:5432/
POSTGRES_NAME=hpc
POSTGRES_LOGGING=0
PROJECTBASE_URL=http://props.hpc.vm:4200
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
REPORT_DOCS_DIRECTORY=/srv/fts/reportDocs/
REQUIRE_SSL=0
ROOT_URL=http://newservice.hpc.vm
SMTPHOST=smtp.sendgrid.net
SMTPUSER=
SMTPPASS=
SMTPPORT=25
SNAP_URL=http://snap:8442/snap
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=foobarbazbat
AWS_S3_BUCKET=default
AWS_S3_ENDPOINT=minio.hpc.vm
AWS_S3_PORT=9000
AWS_REGION=somewhere
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=fts
SOLR_PATH=/solr
SOLR_VERSION=5.1
TMP_DIRECTORY=/tmp/hpc
UPLOAD_DIRECTORY=/mnt/uploads