NAME=hpc_service-dockerdev

ROOT_URL=http://newservice.hpc.vm
AUTHBASE_URL=http://api.hid.vm

AUTHCLIENTID=rpm-local

POSTGRES_LOGGING=0
POSTGRES_PASSWORD=demo
POSTGRES_USER=demo
POSTGRES_DB=demo

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=foobarbazbat
AWS_S3_BUCKET=default
AWS_S3_ENDPOINT=minio.hpc.vm
AWS_S3_PORT=9000
AWS_REGION=somewhere
