version: '3.3'
services:
  api:
    container_name: hpc_api
    build:
      context: .
      dockerfile: ./env/api/Dockerfile
    expose:
      - '5100'
      - '9393'
    ports:
      - '9339:9393'
    volumes:
      - .:/srv/www
      - ../hpc-api-core:/srv/hpc-api-core
      - ./env/api/node.sh:/etc/services.d/node/run
    environment:
      - LOG_MODE=devServer
      - POSTGRES_SERVER=postgres://postgres:@pgsql:5432/hpc
      - PORT=5100
      - NODE_ENV=development
      - NAME=hpc-api-integrated-development
      - POSTGRES_LOGGING=0
      - ROOT_URL=http://service.hpc.vm/
      - AUTHBASE_URL=http://api.hid.vm
      - NEW_RELIC_LICENSE_KEY=
      - WAIT_HOSTS=pgsql:5432
      - WAIT_HOSTS_TIMEOUT=120
    networks:
      service:
        aliases:
          - api.hpc.vm
networks:
  service:
    name: hpcservice_service
    external: true
