version: '3.8'
services:
  api:
    container_name: hpc_api
    build:
      context: .
      dockerfile: ./env/api/Dockerfile
    expose:
      - "5100"
    volumes:
      - .:/srv/www
      - ./env/api/node.sh:/etc/services.d/node/run
    env_file:
      - .env
    environment:
      - POSTGRES_SERVER=postgres://postgres:@pgsql:5432/hpc
      - PORT=5100
      - NODE_ENV=development
      - NAME=${NAME}
      - POSTGRES_LOGGING=${POSTGRES_LOGGING}
      - ROOT_URL=${ROOT_URL}
      - AUTHBASE_URL=${AUTHBASE_URL}
      - WAIT_HOSTS=pgsql:5432
      - WAIT_HOSTS_TIMEOUT=120
    networks:
      service:
        aliases:
          - api.hpc.vm
networks:
  service:
    external:
      name: hpcservice_service
