name: Sync Labels

on:
  workflow_dispatch: {}
  schedule:
    - cron: '30 16 * * *'

jobs:
  workflow:
    name: Run Label Sync
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Clone UN-OCHA/hpc-repo-tools
        run: git clone https://github.com/UN-OCHA/hpc-repo-tools.git
      - name: Run github-label-sync
        run: npx github-label-sync --labels hpc-repo-tools/.github/labels.yml --access-token ${{ secrets.GITHUB_TOKEN }} $GITHUB_REPOSITORY
